# ShotPut-maven

./: Contributing.md  README.md  pom.xml
src/main/java/io/github/bralax/shotput/maven/: MavenLogger.java  MyMojo.java
